# NettyWebChat

./: .gitignore  README.md  pom.xml
src/main/java/com/cyh/netty/: NettyWebChatClientApplication.java
src/main/java/com/cyh/netty/config/: NettyFileTransferClientConfig.java  NettyWebChatConfig.java
src/main/java/com/cyh/netty/constant/: Constant.java  ConstantValue.java
src/main/java/com/cyh/netty/entity/: Contacts.java  OneToOneMessage.java
src/main/java/com/cyh/netty/entity/fileTransfer/: NettyFileProtocol.java  NettyFileProtocolDecoder.java  NettyFileProtocolEncoder.java
src/main/java/com/cyh/netty/entity/webChat/: Contacts.java  OneToOneMessage.java
src/main/java/com/cyh/netty/nettyFileTransferClient/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
src/main/java/com/cyh/netty/nettyWebChat/: BaseWebSocketServerHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/cyh/netty/util/: Base64AndPictureUtil.java  CommonUtil.java  RedisDB.java  SerializeUtil.java  UpdateHistoryMsgToRedis.java  ZookeeperUtil.java
src/main/resources/: application.properties
src/test/java/com/cyh/netty/: NettyWebChatClientApplicationTests.java
